[style]
BASED_ON_STYLE = PEP8

[tool:pytest]
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv docs
addopts = --doctest-modules

[pylint3]
# Run from project root with pylint3 --rcfile=setup.cfg <file>
disable=C0302